[
  {
    "remote": "cm",
    "repository": "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "cm-12.0"
  },
  {
    "remote": "cm",
    "repository": "CyanogenMod/android_device_qcom_sepolicy",
    "target_path": "device/qcom/sepolicy",
    "revision": "cm-12.0"
  },
  {
    "remote": "carbon",
    "repository": "CarbonROM/android_device_sony_shinano-common",
    "target_path": "device/sony/shinano-common",
    "revision": "lollipop"
  },
  {
    "remote": "cm",
    "repository": "CyanogenMod/android_device_sony_qcom-common",
    "target_path": "device/sony/qcom-common",
    "revision": "cm-12.0"
  },
  {
    "remote": "cm",
    "repository": "CyanogenMod/android_device_sony_common",
    "target_path": "device/sony/common",
    "revision": "cm-12.0"
  },
  {
    "remote": "cm",
    "repository": "CarbonROM/android_device_sony_msm8974-common",
    "target_path": "device/motorola/msm8226-common",
    "revision": "cm-12.0"
  },
  {
    "remote": "cm",
    "repository": "CyanogenMod/android_kernel_sony_msm8974",
    "target_path": "kernel/motorola/msm8226",
    "revision": "cm-12.0"
  },
  {
   "remote": "gh",
   "repository": "TheMuppets/proprietary_vendor_sony",
   "target_path": "vendor/sony",
   "revision": "cm-12.0"
  }
]
